<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            background-color: #202020;
            color: #dfdbdb;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        a:link,
        a:visited {
            color: grey;
        }

        a:hover {
            color: orange;
        }

        a:active {
            color: lightgreen;
        }

        /* Layout */
        header,
        footer {
            background-color: #202020;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #chat-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #333;
            border-radius: 0.5rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        }

        #chat-messages {
            width: 100%;
            height: 50vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding-right: 1rem;
            /* Add right padding to account for scrollbar */
        }

        #user-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .username-link {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background-color: #444;
        }

        div.message {
            opacity: 0;
            animation: fade-in 0.5s ease forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
        }

        input[type="text"] {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #00ff64;
            border-radius: 0.25rem;
            color: #dfdbdb;
            background-color: transparent;
            transition: all 0.2s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #34ff34;
        }

        img,
        video {
            max-width: 50%;
            height: auto;
            margin-top: 5px;
            max-height: 430px;
        }

        /* Responsive Layout */
        @media (max-width: 600px) {
            #chat-container {
                margin: 1rem;
                padding: 0.5rem;
            }
        }

        #send-button {
            background-color: #00ff64;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        img.emoji {
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            vertical-align: middle;
        }

        #console-logs {
            position: fixed;
            top: 10px;
            left: 0;
            width: 100%;
            padding: 10px;
            color: #ffffff61;
            overflow: hidden;
            z-index: 9999;
        }

        .console-logs-label {
            font-size: 14px;
            margin-bottom: 5px;
            position: fixed;
        }

        .console-log-entry {
            margin-bottom: 5px;
        }

        .message {
            background-color: #00ff6405;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            border: 2px solid #00ff6475;
            word-wrap: break-word;
            /* Add word-wrap property */
        }

        .system-message {
            background-color: #ffb30005;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            border: 2px solid #ffb30075;
        }

        .private-message {
            background-color: #ff000005;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            border: 2px solid #ff000075;
        }
    </style>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="console-logs-label">Console Logs:</div>
    <div id="console-logs" class="console-logs"></div>
    <header>
        <h1>Websocket Chat v2</h1>
    </header>
    <main>
        <div id="user-list" class="user-list"></div>
        <div id="chat-container">
            <div id="chat-messages" class="chat-messages"></div>
            <div id="typing-indicator" class="typing-indicator"></div>
            <form id="chat-form">
                <div class="input-group">
                    <input type="text" name="message" id="message-input" placeholder="Enter a message..."
                        maxlength="500" autocomplete="off">
                    <button type="submit" id="send-button">Send</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 WebSocket Chat</p>
    </footer>
    <script>
        (function () {
            const serverUrl = 'wss://techlm77.co.uk:8443/ws';
            const chatMessages = document.getElementById('chat-messages');
            const chatForm = document.getElementById('chat-form');
            const messageInput = document.getElementById('message-input');
            const userList = document.getElementById('user-list');
            const username = prompt('Enter your username:');
            let websocket;
            let isTyping = false;
            let notificationPermission = null;

            // Function to add console logs to the console logs div for a certain duration
            function logToConsole(log) {
                const consoleLogs = document.getElementById('console-logs');
                const logMessage = document.createElement('div');
                logMessage.textContent = log;
                consoleLogs.appendChild(logMessage);

                setTimeout(() => {
                    consoleLogs.removeChild(logMessage);
                }, 15000); // Remove the log message after 15 seconds
            }

            // Function to handle the WebSocket connection
            function connectToServer() {
                websocket = new WebSocket(serverUrl);
                let heartbeatInterval;

                websocket.addEventListener('open', () => {
                    console.log('Connected to server');
                    logToConsole('Connected to server');
                    sendJoinMessage(username);

                    // Show system message for connection
                    const connectedMessage = 'You are connected to the server';
                    displaySystemMessage(connectedMessage);

                    // Start the heartbeat mechanism
                    startHeartbeat();
                });

                websocket.addEventListener('message', (event) => {
                    const messageData = JSON.parse(event.data);

                    if (messageData.type === 'message') {
                        handleReceivedMessage(messageData);
                    } else if (messageData.type === 'userList') {
                        handleUserListUpdate(messageData);
                    } else if (messageData.type === 'typingIndicator') {
                        handleTypingIndicator(messageData);
                    }
                });

                websocket.addEventListener('close', () => {
                    console.log('Disconnected from server');
                    logToConsole('Disconnected from server');

                    // Show system message for disconnection
                    const disconnectedMessage = 'You are disconnected from the server';
                    displaySystemMessage(disconnectedMessage);

                    // Stop the heartbeat mechanism
                    stopHeartbeat();
                });

                function startHeartbeat() {
                    heartbeatInterval = setInterval(() => {
                        if (websocket.readyState === WebSocket.OPEN) {
                            // Send a heartbeat message to the server
                            const heartbeatMessage = {
                                type: 'heartbeat'
                            };
                            websocket.send(JSON.stringify(heartbeatMessage));
                        }
                    }, 5000); // Send a heartbeat message every 5 seconds
                }

                function stopHeartbeat() {
                    clearInterval(heartbeatInterval);
                }
            }

            // In the handleSubmit function
            function handleSubmit(event) {
                event.preventDefault();
                const message = messageInput.value.trim();
                if (message.length) {
                    // Check if the message is a private message
                    const privateMessagePattern = /^\/to\s+(\w+)\s+(.+)$/; // Regex pattern for /to username message
                    const privateMessageMatch = message.match(privateMessagePattern);
                    if (privateMessageMatch) {
                        const recipientUsername = sanitize(privateMessageMatch[1]);
                        const privateMessage = sanitize(privateMessageMatch[2]);

                        const privateMessageData = {
                            type: 'message',
                            from: sanitize(username),
                            message: privateMessage,
                            timestamp: new Date().toISOString(),
                            to: recipientUsername
                        };
                        websocket.send(JSON.stringify(privateMessageData));

                        // Show confirmation message
                        const confirmationMessage = `Private message sent to ${recipientUsername}`;
                        displaySystemMessage(confirmationMessage);
                    } else {
                        const messageData = {
                            type: 'message',
                            from: sanitize(username),
                            message: sanitize(message),
                            timestamp: new Date().toISOString()
                        };
                        websocket.send(JSON.stringify(messageData));
                    }

                    messageInput.value = '';
                    setIsTyping(false);

                    // Scroll to the bottom of the chat container
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }


            // Function to sanitize user input to prevent injection attacks
            function sanitize(input) {
                return input.replace(/</g, '&lt;').replace(/>/g, '&gt;');
            }

            // Function to display system messages
            function displaySystemMessage(message) {
                const systemMessageElement = document.createElement('div');
                systemMessageElement.classList.add('message', 'system-message');
                systemMessageElement.textContent = message;
                chatMessages.appendChild(systemMessageElement);
            }

            // Function to send a join message with the username to the server
            function sendJoinMessage(username) {
                const joinMessage = {
                    type: 'join',
                    username: sanitize(username)
                };
                websocket.send(JSON.stringify(joinMessage));
            }

            // In the handleReceivedMessage function
            function handleReceivedMessage(messageData) {
                const { from, message, timestamp, to } = messageData;
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');

                if (to && to === username) {
                    messageElement.classList.add('private-message');
                }

                // Regex pattern to match URLs in the message
                const urlRegex = /(https?:\/\/[^\s]+)/g;
                const messageWithLinks = message.replace(urlRegex, (url) => {
                    const extension = url.split('.').pop().toLowerCase();
                    if (extension === 'jpg' || extension === 'png') {
                        return `<img src="${sanitize(url)}" class="chat-media">`;
                    } else if (extension === 'mp4') {
                        return `<video src="${sanitize(url)}" class="chat-media" controls></video>`;
                    } else {
                        return `<a href="${sanitize(url)}" target="_blank">${sanitize(url)}</a>`;
                    }
                });

                // Parse emoji codes using Twemoji
                const messageWithEmojis = twemoji.parse(messageWithLinks);

                messageElement.innerHTML = `<span class="username">${formatTimestamp(timestamp)} - ${sanitize(from)}</span>: ${messageWithEmojis}`;
                chatMessages.appendChild(messageElement);

                chatMessages.scrollTop = chatMessages.scrollHeight;

                displayNotification();
            }

            // In the handleUserListUpdate function
            function handleUserListUpdate(userListData) {
                const { usernames } = userListData;
                userList.innerHTML = `Connected Users: ${usernames
                    .map((username) => `<span class="username-link">${sanitize(username)}</span>`)}`;

                // Add click event listener to each username link
                const usernameLinks = document.querySelectorAll('.username-link');
                usernameLinks.forEach((link) => {
                    link.addEventListener('click', () => {
                        messageInput.value = `/to ${link.innerText} `;
                        messageInput.focus();
                    });
                });
            }

            function handleTypingIndicator(typingData) {
                const { username, isTyping } = typingData;
                const typingMessage = isTyping ? `${sanitize(username)} is typing...` : '';
                document.getElementById('typing-indicator').innerText = typingMessage;
            }

            // Function to check if notifications are enabled
            function isNotificationEnabled() {
                if (notificationPermission !== null) {
                    // Return the cached result if available
                    return notificationPermission;
                }

                if (!('Notification' in window)) {
                    console.warn('Notifications not supported in this browser');
                    logToConsole('Notifications not supported in this browser');
                    notificationPermission = false; // Cache the result
                    return false;
                } else if (Notification.permission === 'granted') {
                    logToConsole('Notifications has already been granted');
                    notificationPermission = true; // Cache the result
                    return true;
                } else if (Notification.permission !== 'denied') {
                    return new Promise((resolve) => {
                        Notification.requestPermission().then((permission) => {
                            if (permission === 'granted') {
                                logToConsole('Notifications has been granted');
                                notificationPermission = true; // Cache the result
                                resolve(true);
                            } else {
                                console.warn('User denied notification permission');
                                logToConsole('Notifications has been denied');
                                notificationPermission = false; // Cache the result
                                resolve(false);
                            }
                        });
                    });
                } else {
                    logToConsole('Notifications has already been denied');
                    notificationPermission = false; // Cache the result
                    return false;
                }
            }


            // Function to display a notification
            function displayNotification() {
                const notificationOptions = {
                    body: 'You have a new message in the chat!', // Body text of the notification
                    icon: 'notification-icon.png', // URL of the notification icon
                };

                if (isNotificationEnabled()) {
                    // Check if notifications are enabled
                    if ('Notification' in window) {
                        // Display the notification
                        new Notification('New Message', notificationOptions);
                    }
                }
            }

            // Function to send a typing indicator
            function setIsTyping(typing) {
                if (typing !== isTyping) {
                    isTyping = typing;
                    const typingIndicatorMessage = {
                        type: 'typingIndicator',
                        username: sanitize(username),
                        isTyping
                    };
                    websocket.send(JSON.stringify(typingIndicatorMessage));
                }
            }

            // Format the timestamp as HH:mm:ss
            function formatTimestamp(timestamp) {
                const date = new Date(timestamp);
                const hours = date.getHours().toString().padStart(2, '0');
                const minutes = date.getMinutes().toString().padStart(2, '0');
                const seconds = date.getSeconds().toString().padStart(2, '0');
                return `${hours}:${minutes}:${seconds}`;
            }

            // Add an event listener for the chat form submission
            chatForm.addEventListener('submit', handleSubmit);

            // Connect to the server when the page loads
            connectToServer();

            // Add event listeners for typing indicator
            messageInput.addEventListener('input', () => setIsTyping(messageInput.value.trim().length > 0));
            messageInput.addEventListener('blur', () => setIsTyping(false));

            // Event delegation for username links
            userList.addEventListener('click', (event) => {
                if (event.target.classList.contains('username-link')) {
                    const username = event.target.innerText;
                    messageInput.value = `/to ${username} `;
                    messageInput.focus();
                }
            });
        })();

    </script>
</body>

</html>